<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Academia">
	<meta name="author"      content="Osirias">
	
	<title>Left Sidebar | Initio - Free, multipurpose html5 template by GetTemplate</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<span class="title">Estudios Universitarios</span>
			<span class="tagline">Academia<br>
				</span>
		</h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="e_lab.html">Biografia</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Experiencia<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="e_ind.html">Exp Independiente</a></li>
							<li><a href="e_aca.html">Academia</a></li>
							<li><a href="e_cur.html">Cursos</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">

		<div class="row topspace">
			
			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-left">

				<div class="row widget">
					<div class="col-xs-12">
						<p><img src="assets/images/m1.jpg" alt="U Distrital"></p>
					</div>
				</div>
			<br>
			<br>
			<br>
			<br>
				<div class="row widget">
					<div class="col-xs-12">
						<p><img src="assets/images/m2.jpg" alt="U Distrital"></p>
					</div>
				</div>
			<br>
			<br>
			<br>
			<br>
				<div class="row widget">
					<div class="col-xs-12">
						<p><img src="assets/images/m3.png" alt="UCI Mexico"></p>
					</div>
				</div>
			<br>	

			</aside>			<!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				
				<h3>Maestria Ciencias de la Información y Comunicaciones</h3>
				<p>Universidad Distrital Francisco José de Caldas<br>
				2022 - Estudiante</p>
				
				<blockquote class="texto-justificado">La Maestría en Ciencias de la Información y las Comunicaciones es un programa abierto dirigido a Ingenieros, Docentes e Investigadores, 
					con el fin de generar nuevos conocimientos desde la academia. Busca formar Magísteres que sean dirigentes a nivel nacional e internacional en el área de 
					las tecnologías de la información y las comunicaciones TIC, con capacidad de planificar, crear, diseñar, dirigir y ejecutar proyectos con excelente espíritu 
					emprendedor e innovador, con alto sentido ético y de responsabilidad con el entorno social.</blockquote>
				
				<p class="texto-justificado">Anteproyecto de grado: Metodología de análisis geográfico para 
					la clarificación de la propiedad sobre el Resguardo Indígena Llanos del Yari Yaguara 2.</p>
				
				<br>

				<h3>Maestria en Gestión De Áreas Protegidas Y Desarrollo Ecoregional</h3>
				<p>Universidad para la Cooperación Internacional - Mexico<br>
				2017 - 2020</p>
				
				<blockquote class="texto-justificado">Se integran habilidades y capacidades gerenciales y de planificación espacial, basadas en una visión Ecosistémica, 
					con fuertes facetas en la promoción de procesos participativos y con profunda sensibilidad social ante los problemas críticos como la pobreza rural, 
					y la presión de la expansión demográfica sobre las áreas protegidas.
					Los cambios de escenarios y el manejo de sistemas naturales, en gran medida impredecibles, obliga a formar un profesional con perfil de gerente, 
					familiarizado con la teoría y la práctica del manejo adaptativo y los sistemas de monitoreo desarrollados para su aplicación.</blockquote>
				
				<p class="texto-justificado">Proyecto de grado: “Estudio social, cosmológico y territorial del Resguardo Indígena Colombiano: “Kogui
					Malayo Arhuaco” con el fin de ampliar su territorio”</p>

				<br>

				<h3>Ingeniería Topográfica</h3>
				<p>Universidad Distrital Francisco José de Caldas<br>
				2004 - 2009</p>
				
				<blockquote class="texto-justificado">El Ingeniero Topográfico de la Universidad Distrital Francisco José de Caldas es un profesional capacitado para liderar 
					la investigación, planeación, diseño, ejecución, evaluación, coordinación, administración y gerencia de proyectos geoespaciales aplicados a obras de 
					infraestructuras y otros campos del conocimiento, enmarcados en el desarrollo sostenible, que darán soluciones eficaces a los problemas que enfrenta la 
					sociedad, adaptándose a los cambios de las nuevas tecnologías de la información y las comunicaciones.</blockquote>
				
				<p class="texto-justificado">Proyecto de grado: “Prototipo de software astronomico "Orion" para el calculo de puntos geográficos de Colombia a traves
					de la observacion de estrellas principales”</p>
				
				
			</article>
			<!-- /Article -->
			

		</div>
	</div>	<!-- /container -->
	
</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contacto</h3>
				<div class="widget-body">
					<p>+57 3246804677<br>
						<a href="mailto:#">miguelguerrero@ingenieros.com</a><br>
						<br>
						Calle 55 sur 77 h 34
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="https://twitter.com/MwarriorV"><i class="fa fa-twitter fa-2"></i></a>
						<a href=""><i class="fa fa-dribbble fa-2"></i></a>
						<a href=""><i class="fa fa-github fa-2"></i></a>
						<a href=""><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>

			<!--<div class="col-md-3 widget">
				<h3 class="widget-title">Text widget</h3>
				<div class="widget-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Form widget</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">lmguerrerov@correo.udistrital.edu.co.com</a><br>
						<br>
						Bogotá D.C. - Calle 55 a sur 77 h 34
					</p>	
				</div>
			</div>

		</div> /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
