<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Experiencia Laboral">
	<meta name="author"      content="Osirias">
	
	<title>Profesional</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<span class="title">Experiencia Laboral Profesional</span>
			<span class="tagline">Ingeniero Topográfico<br>
			</span>
		</h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="e_lab.html">Biografia</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Experiencia<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="e_ind.html">Exp Independiente</a></li>
							<li><a href="e_aca.html">Academia</a></li>
							<li><a href="e_cur.html">Cursos</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">

		<div class="row topspace">
			
			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-left">

				<div class="row widget">
					<div class="col-xs-12">
						<h4>Resumen:</h4>
						<p class="texto-justificado">Egresado de la Universidad Distrital Francisco José de Caldas en el año 2009 como Ingeniero Topografico mediante tesis de grado "Prototipo de Software Orion para el Calculo 
							de coordenadas a traves de la observacion de estrellas principales", Inicie mi vida laboral en la empresa Sismopetrol S.A en el área de topografia, luego adquiri experiencia 
							en estudios de impacto ambiental y labores catastrales en el ambito juridico, trabaje para Ecopetrol en el consorcio ambiental consultores donde adquiti conocimientos en GIS y 
							bases de datos, participe en la Unidad de Restitucion de Tierras y actualmente trabajo para la Agencia Nacional de Tierras. </p>
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-12">
						<h4>Arroyo Grande - Bolivar</h4>
						<p><img src="assets/images/e_a1.jpg" alt=""></p>
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-12">
						<h4>Tibana - Boyacá</h4>
						<p><img src="assets/images/e_a2.jpg" alt=""></p>
						<p class="texto-justificado">En el marco del apoyo a los procesos que corresponden a los casos emblematicos, se realiza la planeación del trabajo requerido, la recolección de información en terreno,
							el postproceso de la información y la entrega del trabajo ante las entidades judiciales correspondientes. </p>
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-12">
						<p><img src="assets/images/e_a3.jpg" alt=""></p>
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-12">
						<p><img src="assets/images/e_a4.jpg" alt=""></p>
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-12">
						<p><img src="assets/images/e_a5.jpg" alt=""></p>
					</div>
				</div>

			</aside>			<!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Agencia Nacional de Tierras</h1>
				</header>
				<h3>Dirección General</h3>
				<p class="texto-justificado"> 
					Desde el año 2021 hago parte del equipo de Topografia y Geografia de la Dirección General apoyando técnicamente el 
					aseguramiento de la calidad, procesamiento, análisis,	georreferenciación de información predial de los levantamientos
					topográficos asignados por demanda/oferta en el marco de las políticas de catastro multipropósito - barrido predial masivo, 
					análisis geográfico, y casos emblemáticos.</p>
				
				<h3>Dirección de Asuntos Etnicos</h3>
				<p class="texto-justificado">
					Ingrese a la Agencia en el año 2018 en la creación del grupo denominado "Inventarios" en donde se recopilo toda la información
					entregada por el extinto INCODER para crear la actual base de datos de Asuntos Etnicos en donde se discriminaron los Resguardos Indigenas legalizados y los Consejos
					Comunitarios titulados, adicionalmente, se inicio con la georreferenciación exacta de las solicitudes de ampliación, legalización y saneamiento de las comunidades
					etnicas del país, generando el insumo cartografico más importante para la DAE. 
				</p>

				<blockquote class="texto-justificado">
					La Agencia Nacional de Tierras nace mediante el Decreto 2363 de 2015, en un nuevo intento por "consolidar la nueva institucionalidad que responderá a los retos del posconflicto en lo 
					concerniente al desarrollo del campo y la implementación de los acuerdos suscritos en el marco del proceso de paz"; 
					reemplazando al Instituto Colombiano de Desarrollo Rural (INCODER) creado con el Decreto 1300 de 2003 (antiguo Instituto Colombiano de la Reforma Agraria - INCORA)
				</blockquote>

				<p class="texto-justificado">
					Además de lo anterior, tuve la oportunidad de participar en varios levantamientos topograficos, en apoyo a las comunidades etnicas, como por ejemplo:
					hice parte del equipo designado para realizar el levantamiento topografico requerido para la ampliación del Resguardo Indigena Arhuaco en la sierra nevada así como tambien
					el levantamiento topografico del sitio sagrado JABA TAÑAWISKAKA para el Resguardo Indigena Kogui Malayo Arhuaco. 
				</p>

				<h3>Unidad de Restitucion de Tierras</h3>
				<p>2015 - 2017</p>
				<ul>
					<li>Georreferenciación de predios despojados a causa del conflicto armado.</li>
					<li>Elaboración de instructivos para uso a nivel nacional.</li>
					<li>Capacitación de uso y calculo en equipos GPS GNSS.</li>
					<li>Control de calidad sobre la información reportada de diferentes grupos de trabajo.</li>
				</ul>
				<p class="texto-justificado">
					Elabore el manual técnico sobre la implementación de bases GPS-GNSS materializadas por la unidad 
					para mejorar la precisión de las georreferenciaciones realizadas a nivel nacional.

					Diseñe los procedimientos requeridos para obtener la certificación en calidad 
					enfocados en la revisión de los equipos topográficos, su operación y mantenimiento.
					</p>

				<h3>Consorcio SSA Consultores</h3>
				<p>2014 - 2015</p>
				<ul>
					<li>Estructuración Geodatabase básica y temática según modelo ANLA para los proyectos 
						Actualizacion del plan de manejo ambiental del sistema de transporte de hidrocarburos Oleoducto Caño Limon Covelas y del Complejo Petrolero Coveñas.</li>
					<li>Actualizacion plan manejo ambiental ORITO</li>
					<li>Interpretación de imágenes satelitales para generar coberturas vegetales.</li>
					<li>Elaboración de mapas tematicos escala 1:25000</li>
				</ul>
				<p class="texto-justificado">
					Elaboración y entrega de la Geodatabase y cartografía necesaria para la actualización del 
					plan de manejo ambiental del sistema de transporte de hidrocarburos Oleoducto Caño Limón Coveñas(OCLC)ECOPETROL
				</p>

				<h3>Asesorias Valenzuela Mendez</h3>
				<p>2012 - 2014</p>
				<ul>
					<li>Estructuración Geodatabase básica y temática según modelo ANLA</li>
					<li>Coordinación de entregas cartograficas para estudios de impacto ambiental, 
						Sustracciones de reservas forestales, planes de manejo ambiental y asesorias tecnicas.</li>
					<li>Apoyo en campo para la captura de coordenadas en proyectos ANLA</li>
					<li>Elaboración de cartografía para autorizaciones mineras y títulos mineros</li>
				</ul>

				<h3>Sismografia y petroleos de Colombia S.A.</h3>
				<p>2008 - 2012</p>
				<ul>
					<li>Elaboración de cartografía final en ArcGIS y AUTOCAD para los programas sismicos asignados.</li>
					<li>Calculo de datos topográficos obtenidos en campo</li>
					<li>Levantamientos Topograficos lineas 2d y 3d.</li>					
				</ul>
				

				
			</article>
			<!-- /Article -->
			

		</div>
	</div>	<!-- /container -->
	
</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contacto</h3>
				<div class="widget-body">
					<p>+57 3246804677<br>
						<a href="mailto:#">miguelguerrero@ingenieros.com</a><br>
						<br>
						Calle 55 sur 77 h 34
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="https://twitter.com/MwarriorV"><i class="fa fa-twitter fa-2"></i></a>
						<a href=""><i class="fa fa-dribbble fa-2"></i></a>
						<a href=""><i class="fa fa-github fa-2"></i></a>
						<a href=""><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>

			<!--<div class="col-md-3 widget">
				<h3 class="widget-title">Text widget</h3>
				<div class="widget-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Form widget</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">lmguerrerov@correo.udistrital.edu.co.com</a><br>
						<br>
						Bogotá D.C. - Calle 55 a sur 77 h 34
					</p>	
				</div>
			</div>

		</div> /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>Bogotá D.C. - Calle 55 a sur 77 h 34 </p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2022, Luis Miguel Guerrero<br> 
						Design: Osirias </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
